<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/media_controller_peek_height"/>

        <LinearLayout android:id="@+id/bottom_sheet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_peekHeight="@dimen/media_controller_peek_height">

            <include android:id="@+id/media_controller_compact"
                layout="@layout/media_controller_compact" />

            <include android:id="@+id/media_controller_full"
                layout="@layout/media_controller_full" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>